<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jan Michael Villaruel | Portfolio</title>

  <!-- External Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DotGothic16&family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">

  <!-- AOS -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <!-- Icon -->
  <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
   <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
   <!-- External CSS -->
  <link rel="stylesheet" href="./css/index.css">
</head>
<body>
  <header>
          <nav id="navbar" class="bg-gradient-dark navbar navbar-expand-lg fixed-top">
            <div class="container-fluid" >
              <a class="navbar-brand pl-lg-3 ms-md-auto" href="#"><h1 class="" id="h1-name"><span id="logo1"></span><span id="logo2" class="text-primary"></span></h1></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <i class="fa-solid fa-bars fa-2xl" style="color: #000000;"></i>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto ">
                  <li class="nav-item">
                    <a id="navhome" class="nav-link menu" href="#landing">Home</a>
                  </li>
                  <li class="nav-item">
                    <a id="navabout" class="nav-link menu" href="#about-me">About Me</a>
                  </li>
                  <li class="nav-item">
                    <a id="navproj" class="nav-link menu" href="#my-project">Projects</a>
                  </li>
                  <li class="nav-item">
                    <a id="navcontact" class="nav-link menu " href="#contact-me">Contact Me</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
  </header>
  
<section id="landing" class="container-fluid d-flex justify-content-center align-items-center"  id="home">
    <div class = "row">
        <div class = "col">
          <div id="landing-name" data-aos="fade-down">
            <div class="name-container">
                <span class="fname">JAN MICHAEL</span>
                <span class="fname text-primary lastname ">VILLARUEL</span>
            </div>
        </div>
        <div class="">
          <div class="m-0 p-0 d-inline-flex" data-aos="fade-up">
            <p class ="fw-normal" id="pre-title2">
              <span class="pre-title">Your aspiring </span>
              <div class="position-relative mx-2">
                <span id="landing-title" class="text-primary"> </span>
              </div>
            </p>
          </div>
        </div>
      </div>
    </div>
</section>

  <section class="p-md-5 container d-flex justify-content-center align-items-center" id="about-me">
    <div class="row flex-column-reverse flex-md-row d-flex justify-content-center align-items-center">
      <div class="col p-md-5 order-md-1 about-me1" data-aos="fade-up"
      data-aos-anchor-placement="bottom-bottom">
        <h1 class="aboutMe text-primary d-block" id="aboutMe">Who am I?</h1>
        <p class="details d-block" id="details"><em><strong>I am Jan Michael Villaruel, an IT graduate who has worked as a technical support professional in the IT industry. Now, I aspire to pursue a career as a Developer, which is truly my desired path.</strong></em></p>
      </div>
      <div class="col-12 col-md-6 py-3 p-md-5 order-md-2" data-aos="fade-up"
      data-aos-anchor-placement="bottom-bottom" >
        <img id="img" src="./img/me.jpg" alt="" class="img-fluid h-100 w-100">
      </div>
    </div>
  </section>
  <section class="p-md-5 container d-flex justify-content-center align-items-center" id="about-me">
    <div class="row flex-column-reverse flex-md-row d-flex justify-content-center align-items-center">
      <div class="col p-md-5 order-md-2" data-aos="fade-up"
      data-aos-anchor-placement="bottom-bottom">
        <h3 class="aboutMe text-primary d-block" id="aboutMe">What I'm capable of?</h3>
        <p class="techs">I am proficient in a variety of programming languages and technologies. The following are some of the important languages in which I am proficient:</p>
        <div class="d-inline-block text-center mx-2">
          <i class="fa-brands fa-js fa-2xl"></i>
          <div><span class="javascript">Javascript</span></div>
        </div>
        <div class="d-inline-block text-center mx-2">
          <i class="fa-brands fa-java fa-2xl"></i>
          <div><span class="javascript">Java</span></div>
        </div>
        <div class="d-inline-block text-center mx-2">
          <i class="fa-brands fa-python fa-2xl"></i>
          <div><span class="javascript">Python</span></div>
        </div>
        <div class="d-inline-block text-center mx-2">
          <i class="fa-brands fa-php fa-2xl"></i>
          <div><span class="javascript">PHP</span></div>
        </div>
        <div class="d-inline-block text-center mx-2">
          <i class="fa-brands fa-html5 fa-2xl"></i>
          <div><span class="javascript">HTML</span></div>
        </div>
        <div class="d-inline-block text-center mx-2">
          <i class="fa-brands fa-css3 fa-2xl"></i>
          <div><span class="javascript">CSS</span></div>
        </div>
        <div class="d-inline-block text-center mx-2">
          <i class="fa-brands fa-react fa-2xl"></i>
          <div><span class="javascript">React</span></div>
        </div>
        <div class="d-inline-block text-center mx-2">
          <i class="fa-brands fa-laravel fa-2xl"></i>
          <div><span class="javascript">Laravel</span></div>
        </div>
        <div class="d-inline-block text-center mx-2">
          <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="30" viewBox="0,0,256,256">
            <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g transform="scale(5.33333,5.33333)"><path d="M43.982,23.635c0.069,-4.261 -0.891,-9.328 -2.891,-15.273l-1.568,-4.662l-2.13,4.433c-0.114,0.237 -0.244,0.469 -0.38,0.698c-3.499,-3.004 -8.039,-4.831 -13.013,-4.831c-11.046,0 -20,8.954 -20,20c0,11.046 8.954,20 20,20c11.046,0 20,-8.954 20,-20c0,-0.123 -0.016,-0.242 -0.018,-0.365z" fill="#000000"></path><path d="M39.385,32.558c-3.123,4.302 -8.651,4.533 -13.854,4.442h-6.781h-1.938c4.428,-1.593 7.063,-1.972 9.754,-3.4c5.068,-2.665 10.078,-8.496 11.121,-14.562c-1.93,5.836 -7.779,10.85 -13.109,12.889c-3.652,1.393 -10.248,2.745 -10.248,2.745l-0.267,-0.145c-4.49,-2.259 -4.626,-12.313 3.537,-15.559c3.574,-1.423 6.993,-0.641 10.854,-1.593c4.122,-1.012 8.89,-4.208 10.83,-8.375c2.172,6.667 4.786,17.106 0.101,23.558zM15.668,38.445c-0.282,0.35 -0.713,0.555 -1.163,0.555c-0.823,0 -1.495,-0.677 -1.495,-1.5c0,-0.823 0.677,-1.5 1.495,-1.5c0.341,0 0.677,0.118 0.941,0.336c0.64,0.519 0.74,1.469 0.222,2.109z" fill="#ffffff"></path></g></g>
            </svg>
          <div><span class="javascript">Springboot</span></div>
        </div>
        <div class="d-inline-block text-center mx-2">
          <i class="fa-brands fa-bootstrap fa-2xl"></i>
          <div><span class="javascript">Bootstrap</span></div>
        </div>
        <div class="d-inline-block text-center mx-2">
          <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="30" viewBox="0 0 24 24">
            <path d="M 11 3 L 11 8.1582031 C 10.653 8.0172031 9.9041562 8 9.5351562 8 C 6.7591563 8 4.1894531 9.306 4.1894531 13 C 4.1894531 17.42 7.67 18 10 18 C 10.92 18 13 17.909141 14 17.619141 L 14 3 L 11 3 z M 16 3 L 16 6 L 19 6 L 19 3 L 16 3 z M 16 8 L 16 16.701172 C 16 18.217172 15.078 19.795172 13 20.701172 L 15.859375 21.996094 C 18.765375 20.996094 19 17.701172 19 16.701172 L 19 8 L 16 8 z M 9.9707031 10.550781 C 10.290703 10.550781 10.65 10.609453 11 10.689453 L 11 15.392578 C 10.65 15.472578 10.290703 15.533203 9.9707031 15.533203 C 8.6607031 15.533203 7.390625 15.12 7.390625 13 C 7.390625 10.88 8.6607031 10.550781 9.9707031 10.550781 z"></path>
            </svg>
          <div><span class="javascript">Django</span></div>
        </div>
        <div class="d-inline-block text-center mx-2">
          <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="30" viewBox="0 0 48 48">
            <path fill="#212121" d="M23.697,37.56h1.18c0.84,0,1.631-0.392,2.139-1.061l7.485-9.847l7.485,9.847	c0.508,0.668,1.299,1.061,2.139,1.061h1.18L35.756,25l9.121-12h-1.18c-0.84,0-1.631,0.392-2.139,1.061L34.5,23.347l-7.059-9.287	C26.933,13.392,26.142,13,25.302,13h-1.18l9.121,12L23.697,37.56z"></path><path fill="#212121" d="M24,26v-3c0-6.675-5.945-11.961-12.829-10.852C5.812,13.011,2,17.857,2,23.284L2,24v2v0.142	c0,6.553,4.777,11.786,10.868,11.858c5.092,0.06,9.389-3.344,10.707-7.999h-1.028c-0.62,0-1.182,0.355-1.451,0.913	c-1.739,3.595-5.789,5.862-10.228,4.842C6.776,34.815,4,30.981,4,26.783V26H24z M4,23.71c0-4.708,2.804-8.557,6.924-9.478	C16.798,12.92,22,17.352,22,23v1H4V23.71z"></path>
            </svg>
          <div><span class="javascript">Express</span></div>
        </div>
      </div>
      <div class="col-12 col-md-6 py-3 p-md-5 order-md-1" data-aos="fade-up"
      data-aos-anchor-placement="top-bottom">
        <img id="img" src="./img/techtools.jpg" alt="" class="img-fluid h-100 w-100">
      </div>
    </div>
  </section>
  <section class="container py-5 my-5" id="my-project">
    <h1 class="text-center text-primary pb-2" id="projects">My Recent Works</h1>
    <div class="card mb-3 my-5"  data-aos="fade-up"
    data-aos-anchor-placement="bottom-bottom">
      <div class="row">
        <div class="col-12 col-md-6 p-5">
          <img src="./img/capstone1.gif" class="img-fluid w-100 h-100" alt="...">
        </div>
        <div class="col-12 col-md-6 p-5 d-flex justify-content-center align-items-center text-center">
          <div class="card-body ">
            <h5 class="card-title">Simple Creating Task and Event</h5>
            <p class="card-text">I created this simple website using Python, Django, and MySQL. It is about creating tasks and events. <br/><a href="https://github.com/Janny0222/djangoproject" target="_blank" class="text-primary"><em>Code here</em></a></p>
          </div>
        </div>
      </div>
    </div>
    <div class="card mb-3 my-5"  data-aos="fade-up"
    data-aos-anchor-placement="bottom-bottom">
      <div class="row">
        <div class="col-12 col-md-6 p-5">
          <img src="./img/blogapi.gif" class="img-fluid w-100 h-100" alt="...">
        </div>
        <div class="col-12 col-md-6 p-5 d-flex justify-content-center align-items-center text-center">
          <div class="card-body">
            <h5 class="card-title">Blog API</h5>
            <p class="card-text">This is about creating a simple blog using Java Spring Boot, and it is a REST API that I utilized with POSTMAN. <br/><a href="https://github.com/Janny0222/javaproject" target="_blank" class="text-primary"><em>Code here</em></a></p>
          </div>
        </div>
      </div>
    </div>
    <div class="card mb-3 my-5"  data-aos="fade-up"
    data-aos-anchor-placement="bottom-bottom">
      <div class="row">
        <div class="col-12 col-md-6 p-5">
          <img src="./img/capstone2.gif" class="img-fluid w-100 h-100" alt="...">
        </div>
        <div class="col-12 col-md-6 p-5 d-flex justify-content-center align-items-center text-center">
          <div class="card-body">
            <h5 class="card-title">E-Commerce API</h5>
            <p class="card-text">Creating a REST API for e-commerce website. <br/><a href="https://github.com/Janny0222/expressproject" target="_blank" class="text-primary"><em>Code here</em></a></p>
          </div>
        </div>
      </div>
    </div>
    <div class="card mb-3 my-5" data-aos="fade-up"
    data-aos-anchor-placement="bottom-bottom">
      <div class="row">
        <div class="col-12 col-md-6 p-5" >
          <img src="./img/capstone3.gif" class="img-fluid w-100 h-100" alt="...">
        </div>
        <div class="col-12 col-md-6 p-5 d-flex justify-content-center align-items-center text-center">
          <div class="card-body ">
            <h5 class="card-title">Simple E-Commerce Website</h5>
            <p class="card-text">This is my 3rd project. Creating a simple website with REST API e-commerce. That allows the user to add to cart and checkout order. <br/><a href="https://apple-de-app.vercel.app/" target="_blank" class="text-primary"><em>Visit here</em></a></p>
          </div>
        </div>
      </div>
    </div>


  </section>

  <section id="contact-me">
    <div class="pt-5 container-fluid" data-aos="fade-up"
    data-aos-anchor-placement="bottom-bottom">
      <h6 class=" text-black text-center">For inquiry, Send a Message below</h6>
         <div class="row row-cols-1 row-cols-md-2 justify-content-center">
           <!-- <div class="offset-xl-2 col-md-4 px-5 pt-4 justify-content-center"> -->
             <div class="col-xl-4 px-5 pt-4 ">
                <form id="form-col" class="bg-primary text-light shadow-lg p-3 mb-5 rounded ">
                  <div class="form-group">
                      <label for="name">Name</label>
                      <input type="text" class="form-control" id="name" placeholder="Enter your name" required>
                  </div>
                  <div class="form-group">
                      <label for="email">Email Address</label>
                      <input type="email" class="form-control" id="email" placeholder="Enter your email address" required>
                  </div>
                  <div class="form-group">
                      <label for="contact-number">Contact Number</label>
                      <input type="number" class="form-control" id="contact-number" placeholder="Enter your contact number" required>
                  </div>
                  <div class="form-group">
                      <label for="concern">Concern</label>
                      <select class="form-control" id="concern">
                        <option value="">Select a concern</option>
                        <option value="general">General Inquiry</option>
                        <option value="support">Support Request</option>
                        <option value="feedback">Feedback</option>
                      </select>
                  </div>
                  <div class="form-group">
                      <label for="message">Message</label>
                      <textarea class="form-control" id="message" rows="5" placeholder="Enter your message" required></textarea>
                  </div>
                  <button type="button" class="btn btn-dark m-1" data-bs-toggle="modal" data-bs-target="#exampleModal">Send Email</button>
                </form>
             </div>
         </div>
    </div>
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog">
                     <div class="modal-content">
                        <div class="modal-header bg-secondary-subtle">
                          <h1 class="modal-title fs-5" id="exampleModalLabel">Thank you for your mesage </h1>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                          <div class="modal-body"><p>Successfully Sent!</p>
                          </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        </div>
                      </div>
                   </div>
                </div>
  </section>

    
    <!-- Footer Section -->
  <footer class="container-fluid bg-dark px-0">
    <ol class="d-flex justify-content-center p-1 m-0 rounded w-100 py-3" >
      <a class="text-decoration-none d-inline-flex" href="https://www.facebook.com/jnmchlvllrl.25/" target="_blank"> <i class="mx-3 fa-brands fa-facebook"></i><li class="text-dark soc-med d-none d-lg-block"></li></a>
      <a class="text-decoration-none d-inline-flex" href="https://www.instagram.com/jnmchlvllrl/" target="_blank"><i class="mx-3 fa-brands fa-instagram"></i><li class="text-dark soc-med d-none d-lg-block"> </li></a>
      <a class="text-decoration-none d-inline-flex" href="https://www.linkedin.com/in/jan-michael-villaruel-589b53170/" target="_blank"> <i class="mx-3 fa-brands fa-linkedin"></i><li class="text-dark soc-med d-none d-lg-block"></li></a>
      <a class="text-decoration-none d-inline-flex" href="https://twitter.com/jnmchlvllrl" target="_blank"> <i class="mx-3 fa-brands fa-square-twitter"></i><li class="text-dark soc-med d-none d-lg-block"></li></a>
    </ol>
    <p class="bg-secondary-subtle text-center text-dark small text-wrap mb-0"><strong>&copy; 2023 My Portfolio | Jan Michael Villaruel </strong></p>
    
  </footer>
    <!-- End of Footer Section -->

</body>

 <!-- Bootstrap script -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/edf2c256f9.js" crossorigin="anonymous"></script>
<!-- AOS -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
 <!-- External script -->
<script src="./script/script.js"></script>
</html>